spring.application.name=ResturantFull

server.port=8092

spring.datasource.url=jdbc:mysql://localhost:3306/resturant
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Properties (Optional, but recommended)
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.messages.basename=i18n/message
spring.messages.local-default= en

spring.messages.encoding=UTF-8



